// CONFIG
HOSTNAME = sabo.mejorseguridad.com
PORT = 5000

// DIGITAL SPACE
AWS_S3_BUCKET_NAME = 101grados
AWS_ACCESS_KEY_ID = SJYSXXI26VF4W72ZMHVL
AWS_SECRET_ACCESS_KEY = HnBuQgc4b+H2xwGYvxbstIPQMyQ5+N/3+L1sGE+5E1Q